@use "common"

.cart
  &__wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100%
    max-width: 800px
    align-items: start
    justify-content: center
    min-height: calc(100vh - 150px)

    &__header
      margin: 0 auto
      font-family: common.$accent-font
      position: relative
      display: flex
      align-items: center
      color: common.$on-background-color
      font-size: common.$font-size-title-medium
      font-weight: common.$font-weight-title-medium

    &__list
      margin: 0 auto
      padding: 0
      display: flex
      flex-direction: column
      width: 100%
      align-items: center
      list-style: none

      &-item
        display: grid
        grid-template-areas: "img title remove count add" "img price remove count add"
        grid-template-columns: auto 1fr auto auto auto
        grid-template-rows: auto auto
        align-items: center
        justify-content: center
        padding: 10px
        margin: 20px
        width: 100%
        box-sizing: border-box
        background: common.$surface-color
        border-radius: 50px
        column-gap: 20px

        img
          grid-area: img
          object-fit: cover
          max-width: 300px
          max-height: 200px
          border-radius: 40px

        h3
          grid-area: title
          width: 100%
          margin: auto 0 0 0
          padding: 20px 40px
          border-radius: 20px
          box-sizing: border-box
          color: common.$on-surface-color
          font-size: common.$font-size-title-medium
          font-weight: common.$font-weight-title-small
          background: common.$background-blur-color
          text-align: center

        span
          grid-area: count
          padding: 10px 20px
          color: common.$on-container-color
          background: common.$container-color
          border-radius: 40px
          font-size: common.$font-size-label-large
          font-weight: common.$font-weight-label-large

        p
          grid-area: price
          padding: 10px 20px
          color: common.$on-container-color
          border-radius: 40px
          font-size: common.$font-size-title-small
          font-weight: common.$font-weight-label-large
          text-align: center

        button
          grid-area: add
          padding: 10px
          display: flex
          align-items: center
          justify-content: center
          color: common.$on-secondary-color
          background: common.$secondary-color
          border-radius: 40px
          font-size: common.$font-size-label-large
          font-weight: common.$font-weight-label-large
          border: none

          img
            height: 19.5px
            width: 19.5px

        button.remove
          grid-area: remove

        button.add
          grid-area: add
          margin-right: 20px