$main-font: "Inter", sans-serif
$accent-font: "SUSE", sans-serif

$secondary-color: #ffffff
$on-secondary-color: #000000
$background-color: #111111
$on-background-color: #ffffff
$background-blur-color: rgba(16, 16, 16, 0.5)
$on-background-blur-color: #ffffff
$surface-color: #1e1e1e
$on-surface-color: #ffffff
$surface-blur-color: rgba(36, 36, 36, 0.8)
$on-surface-blur-color: #ffffff
$container-color: #333333
$on-container-color: #ffffff

$font-size-label-small: 12px
$font-size-label-medium: 14px
$font-size-label-large: 16px

$font-size-body-small: 14px
$font-size-body-medium: 16px
$font-size-body-large: 18px

$font-size-title-small: 24px
$font-size-title-medium: 32px
$font-size-title-large: 48px

$font-weight-label-small: 500
$font-weight-label-medium: 500
$font-weight-label-large: 500

$font-weight-body-small: 300
$font-weight-body-medium: 300
$font-weight-body-large: 300

$font-weight-title-small: 500
$font-weight-title-medium: 500
$font-weight-title-large: 500

button, .pressable
  transform: scale(1)
  transition: 0.1s ease-in-out
  cursor: pointer

  &:hover
    transform: scale(1.1)

  &:active
    transform: scale(0.9)

.white-light
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3)