@import "promo"
@import "popular"

main
  padding: 100px 20px 50px 20px
  display: flex
  flex-direction: column
  width: 100vw
  align-items: stretch
  background: $background-color
  box-sizing: border-box

@media all and (max-width: 500px)
  main
    padding: 100px 0 50px 0