@use "common"

footer
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: common.$secondary-color

  .footer__wrapper
    padding: 20px 20px
    display: grid
    grid-template-areas: "navigation logo documents"
    grid-template-columns: 1fr auto 1fr
    align-items: center
    width: 100vw
    z-index: 10

    &__logo
      margin: 20px
      grid-area: logo
      width: 256px
      stroke: common.$on-secondary-color

    &__navigation-section
      grid-area: navigation
      display: flex
      width: 100%
      height: 100%

      &__nav
        display: flex
        align-items: start
        justify-content: center
        width: 100%

        &-list
          display: flex
          align-items: stretch
          flex-direction: column
          list-style: none

          &-item
            padding: 10px 20px 10px 40px
            margin: 10px
            display: flex
            align-items: center
            justify-content: start
            position: relative
            border: 1px solid transparent
            border-radius: 50px
            cursor: pointer

            &:hover
              border: 1px solid common.$on-secondary-color

            &.active
              background: common.$on-secondary-color
              a
                color: common.$secondary-color
              &::before
                background-image: url("../assets/icons/arrow-right-dark.svg")

            &::before
              content: ""
              display: flex
              position: absolute
              left: 15px
              height: 16px
              width: 16px
              color: common.$secondary-color
              background-image: url("../assets/icons/arrow-right-light.svg")

          a
            color: common.$background-color
            text-decoration: none

    &__documents-section
      grid-area: documents
      display: flex
      align-items: start
      justify-content: center
      height: 100%

      &__list
        display: flex
        align-items: stretch
        justify-content: start
        flex-direction: column
        list-style: none

        &-item
          padding: 10px 20px 10px 40px
          margin: 10px
          display: flex
          align-items: center
          justify-content: start
          position: relative
          border: 1px solid transparent
          border-radius: 50px
          cursor: pointer

          &:hover
            border: 1px solid common.$on-secondary-color

          &.active
            background: common.$on-secondary-color
            a
              color: common.$secondary-color
            &::before
              background-image: url("../assets/icons/arrow-right-light.svg")

          &::before
            content: ""
            display: flex
            position: absolute
            left: 15px
            height: 16px
            width: 16px
            color: common.$on-background-color
            background-image: url("../assets/icons/arrow-right-light.svg")

        a
          color: common.$background-color
          text-decoration: none

@media all and (max-width: 1000px)
  footer
    .footer__wrapper
      grid-template-areas: "logo logo" "navigation documents"
      grid-template-columns: 1fr 1fr
      align-items: center

      &__logo
        margin: 20px auto

    .footer__wrapper__navigation-section__nav-list, .footer__wrapper__documents-section__list
      padding: 0

      &-item
        display: flex
        justify-content: center
        align-items: center

@media all and (max-width: 500px)
  footer
    .footer__wrapper
      grid-template-areas: "navigation" "logo" "documents"
      grid-template-columns: 1fr
      align-items: center
