@import "common"

header
  position: fixed
  top: 0
  left: 0
  display: flex
  padding: 20px 40px
  width: 100vw
  backdrop-filter: blur(20px)
  background: $background-blur-color
  align-items: center
  justify-content: center
  box-sizing: border-box
  z-index: 50

  .header__wrapper
    display: grid
    grid-template-columns: 1fr auto 1fr
    width: 100%
    max-width: 1200px
    align-items: center
    justify-content: space-between

    &__menu
      padding: 12px 10px
      height: 48px
      width: 48px
      border: none
      border-radius: 5px
      display: none
      flex-direction: column
      align-items: center
      justify-content: space-between
      background: transparent

      &:hover
        background: $surface-color

      span
        background: $on-surface-color
        border-radius: 5px
        height: 3px
        width: 100%

    &__logo
      margin: 0 30px
      width: 120px

    &__navigation
      margin: 0 20px

      &__list
        padding: 0
        margin: 0
        display: flex
        background: $surface-color
        border-radius: 50px
        list-style: none
        align-items: center

        &-item
          padding: 16px 26px
          border-radius: 50px
          transition: 0.2s ease-in-out
          cursor: pointer

          &:hover
            background: $container-color
            a
              color: $on-container-color

          &.active
            background: $secondary-color
            z-index: 10
            a
              color: $on-secondary-color

          a
            margin: 0
            padding: 0
            font-size: $font-size-label-large
            font-weight: $font-weight-label-large
            color: $on-container-color
            text-decoration: none

    &__actions-list
      margin: 0 0 0 auto
      padding: 0
      display: flex
      list-style: none

      &-item
        display: flex
        margin: 0 5px

        &.mobile
          display: none

        &.default
          display: flex

        &.cart
          position: relative
          > span
            display: flex
            position: absolute
            top: -5px
            right: -5px
            padding: 5px 7px
            background: $secondary-color
            color: $on-secondary-color
            border-radius: 20px
            font-size: $font-size-label-small

        button
          margin: 0
          padding: 16px 16px
          display: flex
          border-radius: 50px
          background: $surface-color
          border: none
          transition: 0.2s ease-in-out
          align-items: center
          justify-content: center
          cursor: pointer

          &.secondary
            background: $secondary-color
            span
              color: $on-secondary-color

          img
            height: 20px
            width: 20px

          span
            margin: 0 10px
            color: $on-surface-color
            font-size: $font-size-label-large
            font-weight: $font-weight-label-large

@media all and (max-width: 1180px)
  header
    .header__wrapper
      &__navigation
        display: none
      &__menu
        display: flex

      &__actions-list
        &-item
          &.default
            display: none
          &.tablet
            display: flex

@media all and (max-width: 1180px)
  header
    .header__wrapper
      &__actions-list
        &-item
          &.tablet
            display: none
          &.mobile
            display: flex