@use "common"

.user
  margin: 0 auto
  height: calc(100vh - 150px)
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 800px

  .loading
    height: 100%

    &-text
      height: 100%
      display: flex
      align-items: center
      justify-content: center

  &__wrapper
    display: none
    flex-direction: column

    &__header
      margin: 100px 30px 20px 30px
      font-family: common.$accent-font
      position: relative
      display: flex
      align-items: center
      color: common.$on-background-color
      font-size: common.$font-size-title-medium
      font-weight: common.$font-weight-title-medium

    > div
      padding: 20px 40px
      margin: 0 0 100px 0
      display: grid
      grid-template-columns: auto 1fr
      column-gap: 20px
      background: common.$surface-blur-color
      border-radius: 30px

      img
        margin: auto 0
        border-radius: 50%

      > div
        display: flex
        flex-direction: column
        color: common.$on-background-color
