@use "styles/common"
@use "styles/header"
@use "styles/content"
@use "styles/footer"
@use "styles/fill"
@use "styles/loading"

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font-family: common.$main-font
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  background: common.$background-color
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background-color: common.$container-color
    border-radius: 20px
    border: 2px solid common.$background-color